\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRS-Assisted secure multi-pair communication model.(Work in progress)}}{1}{}\protected@file@percent }
\newlabel{fig_system}{{1}{1}}
\newlabel{eqn1}{{1}{1}}
\citation{atapattu2020}
\newlabel{eqn_dbl_x}{{2}{2}}
\newlabel{eqn_dbl_y}{{3}{2}}
\newlabel{eqn2}{{4}{2}}
\newlabel{eqn3}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:6A}{{6a}{2}}
\newlabel{eq:6B}{{6b}{2}}
\newlabel{eq:6C}{{6c}{2}}
\newlabel{eq:6D}{{6d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minimum Secrecy Rate Maximization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem transformation}{2}{}\protected@file@percent }
\newlabel{eqn4}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:8A}{{8a}{2}}
\newlabel{eq:8B}{{8b}{2}}
\newlabel{eq:8C}{{8c}{2}}
\newlabel{eq:8D}{{8d}{2}}
\newlabel{eq:8D}{{8e}{2}}
\newlabel{eq:8E}{{8f}{2}}
\newlabel{eqn_2_x}{{9}{3}}
\newlabel{eqn_2_y}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Transmit power optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}IRS phase optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction-old}{3}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{doppler2009device}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:IEEEwebsite}
\citation{ref1,ref2,ref3,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Design, Intent, and \\ Limitations of the Templates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Where to Get \LaTeX  \ Help --- User Groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Other Resources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Text}{4}{}\protected@file@percent }
\newlabel{deqn_ex1a}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Some Common Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Sections and Subsections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Citations to the Bibliography}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the network.}}{5}{}\protected@file@percent }
\newlabel{fig_1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Figures}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Algorithms}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{5}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{5}}
\newlabel{alg1}{{1}{5}}
\citation{ref1,ref2,ref3,ref4,ref5}
\newlabel{fig_first_case}{{3a}{6}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{3b}{6}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\newlabel{fig_sim}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Mathematical Typography \\ and Why It Matters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Display Equations}{6}{}\protected@file@percent }
\newlabel{deqn_ex1}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Equation Numbering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Multi-Line Equations and Alignment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Subnumbering}{7}{}\protected@file@percent }
\newlabel{eq:2}{{18}{7}}
\newlabel{eq:2A}{{18a}{7}}
\newlabel{eq:2B}{{18b}{7}}
\newlabel{eq:2c}{{18c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-E}}Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-F}}Arrays}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{atapattu2020}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-G}}Cases Structures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-H}}Function Formatting in Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-I}} Text Acronyms Inside Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{8}{}\protected@file@percent }
\bibcite{doppler2009device}{2}
\bibcite{IEEEexample:IEEEwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
