\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}{}\protected@file@percent }
\newlabel{eqn1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRS-Assisted secure multi-pair communication model}}{1}{}\protected@file@percent }
\newlabel{fig_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Formulation}{1}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{doppler2009device}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minimum Secrecy Rate Maximization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction-old}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Design, Intent, and \\ Limitations of the Templates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Where to Get \LaTeX  \ Help --- User Groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Other Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Text}{2}{}\protected@file@percent }
\newlabel{deqn_ex1a}{{2}{2}}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:IEEEwebsite}
\citation{ref1,ref2,ref3,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Some Common Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Sections and Subsections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Citations to the Bibliography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Lists}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the network.}}{3}{}\protected@file@percent }
\newlabel{fig_1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Algorithms}{3}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\newlabel{fig_first_case}{{3a}{4}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{3b}{4}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig_sim}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{4}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Mathematical Typography \\ and Why It Matters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Display Equations}{4}{}\protected@file@percent }
\newlabel{deqn_ex1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Equation Numbering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Multi-Line Equations and Alignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Subnumbering}{5}{}\protected@file@percent }
\newlabel{eq:2}{{9}{5}}
\newlabel{eq:2A}{{9a}{5}}
\newlabel{eq:2B}{{9b}{5}}
\newlabel{eq:2c}{{9c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-E}}Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-F}}Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-G}}Cases Structures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-H}}Function Formatting in Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-I}} Text Acronyms Inside Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{doppler2009device}{1}
\bibcite{IEEEexample:IEEEwebsite}{2}
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
